
max Z = 6x1 + 3x2

(a) 2x1 + 4x2 - 8 = 0
(b) -x1 + 4x2 -4 = 0
(c) x1 - x2 - 2 = 0

A(0, 0) = (6*0) + (3*0) = 0

# calculando y do ponto B
-(0) + 4x2 -4 = 1

B(0, 1) =  (6*0) + (3*1) = 3

#calculando x e y do ponto C
4x2 = x1 + 4

2x1 + (x1 + 4) - 8 = 0
3x1 - 4 = 0
x1 = 1,33

2*(1,33) + 4x2 - 8 = 0
2,66 + 4x2 - 8 = 0
-5,34 + 4x2 = 0
x2 = 1,33

C(1,33, 1,33) = (6*1,33) + (3*1,33) = 11,97

#calculando x e y do ponto D
x1 = x2 + 2

2*(x2+2) + 4x2 - 8 = 0
2x2 + 4 + 4x2 - 8 = 0
6x2 -4 = 0
x2 = 0,66

x1 - 0,66 - 2 = 0
x1 = 2,66

D(2,66, 0,66) = (6*2,66) + (3*0,66) = 17,94

#calculando x do ponto E

x1 - 0 - 2 = 0
x1 = 2

E(2, 0) = (6*2) + (3*0) = 12


A(0, 0) = 0
B(0, 1) = 3
C(1,33, 1,33) = 11,97
D(2,66, 0,66) = 17,94
E(2, 0) = 12

D É MÁXIMA DE Z